# CameraRedux

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bq/camerabq/: App.kt  CameraUtil.kt  MainActivity.kt  Store.kt
app/src/main/java/com/bq/camerabq/app/: BaseActivity.kt
app/src/main/java/com/bq/camerabq/hardware/: CameraState.kt  CaptureConfig.kt
app/src/main/java/com/bq/camerabq/redux/: MapReducer.java  Reducer.java  ReduxStore.java
app/src/main/java/com/bq/camerabq/state/: Action.java  AppState.kt
app/src/main/java/com/bq/camerabq/view/: RotationState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
